<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="24dp">

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminateTint="@color/whatsapp_primary" />

    <TextView
        android:id="@+id/tvLoadingMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:text="Please wait..." />

</LinearLayout>
